spring.datasource.url=jdbc:mysql://localhost:3306/expressdine
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080 

#email otp
spring.mail.host=172.27.172.202
spring.mail.port=25
spring.mail.username=Trng1@evolvingsols.com
spring.mail.password=Cyb@ge@531
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202

#Log
logging.config=src/main/resources/log4j2.properties

#------------PDF Genration properties---------------------
pdfDir=E:\project_pdf
reportFileName=Food-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
#logoImgPath=D:/img_JTO_logo.jpg
#logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Food Name,Food Category,Food Price,Food DeliveryTime


#------------PDF Genration properties---------------------
#pdfDir=E:\project_pdf
reportFileName2=Restaurant-Report
#reportFileNameDateFormat=dd_MMMM_yyyy
#localDateFormat="dd MMMM yyyy HH:mm:ss"
#logoImgPath=D:/img_JTO_logo.jpg
#logoImgScale=50,50
#currencySymbol=$
#table_noOfColumns=4
#table.columnNames=Restaurant Name,Restaurant Address,Restaurant Phone,Restaurant OfferPercent